# tripz-backend

./: .gitignore  azure-pipelines.yml  tripz-backend.http  tripz-backend.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_tripz-backend.yml
src/: tripz-backend.sln
src/Tripz.Api/: Program.cs  Tripz.Api.csproj
src/Tripz.Api/Controllers/: AuthController.cs  TripsController.cs
src/Tripz.Api/Models/: CreateTripRequest.cs  GetTripsRequest.cs
src/Tripz.AppLogic/: IUserRepository.cs  Tripz.AppLogic.csproj
src/Tripz.AppLogic/Commands/: CreateTripCommand.cs
src/Tripz.AppLogic/DTOs/: TripDto.cs
src/Tripz.AppLogic/Queries/: GetTripsForEmployeeQuery.cs  GetTripsQuery.cs
src/Tripz.AppLogic/Services/: AuthService.cs  ITripRepository.cs  ITripService.cs  TripService.cs
src/Tripz.Domain/Entities/: Trip.cs  User.cs
src/Tripz.Domain/Enums/: TransportType.cs  TripStatus.cs
src/Tripz.Infrastructure/: Tripz.Infrastructure.csproj
src/Tripz.Infrastructure/Data/: DbSeeder.cs  TripzDbContext.cs
src/Tripz.Infrastructure/Repositories/: InMemoryUserRepository.cs  TripRepository.cs  UserRepository.cs
src/Tripz/Tripz.Api/: Program.cs  Tripz.Api.csproj
src/Tripz/Tripz.Api/Controllers/: AuthController.cs  TripController.cs
src/Tripz/Tripz.Api/Properties/: launchSettings.json
src/Tripz/Tripz.AppLogic/Tripz.AppLogic/: AuthService.cs  Class1.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs  TripService.cs  Tripz.AppLogic.csproj
src/Tripz/Tripz.Domain/Tripz.Domain/: Class1.cs  TransportType.cs  Trip.cs  User.cs
src/Tripz/Tripz.Infrastructure/Tripz.Infrastructure/: Class1.cs  InMemoryTripRepository.cs  InMemoryUserRepository.cs  Tripz.Infrastructure.csproj
