<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tripz.AppLogic\Tripz.AppLogic\Tripz.AppLogic.csproj" />
    <ProjectReference Include="..\..\Tripz.Domain\Tripz.Domain\Tripz.Domain.csproj" />
  </ItemGroup>

</Project>
