<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tripz_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripz.AppLogic\Tripz.AppLogic\Tripz.AppLogic.csproj" />
    <ProjectReference Include="..\Tripz.Infrastructure\Tripz.Infrastructure\Tripz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
